Дата 13.02.2020
ДЗ 1.6,1.7.,1.9,1.13
1.Экономика математические задачи
2.Формы лп и их преобразования
3.Геометрическое истолькования и графическое решения
Задача 1.2 Стр 42
x1 - count car A
x2 - count car B
x3 - count car C
z - integ saldo
z = 108x1+112x2+126x3 ->max
0.8x1+0.5x2+0.6x3 <= 800 - Огр. Сах. Песок
0.4x1+0.4x2+0.3x3 <= 600 - Огр. Патока
0.1x2+0.1x3 <= 120 - Огр. Фруктовое пюре
x1,x2,x3 >= 0 
Задача 1.3 Стр 42
x1 - corn I
x2 - corn II
x3 - corn III
z = 9x1+12x2+10x3 -> min
x1+3x2+4x3 >= 60
2x1+4x2+2x3 >= 50
x1+4x2+3x3 >= 12
Задания 1.5
z=-2x1-x2+x3 -> min
2x1 -x2 +6x3 <= 12
3x1 + 5x2 -12x3 = 14
-3x1 + 6x2 - 4x3 <= 18
z1=-z=2x1+x2-x3 -> max
x4 = 12 - 2x1 + x2 -6x3 >= 0
x5=18 +3x1 - 6x2 +4x3 >= 0
2x1-x2+6x3+x4=12
3x1-6x2+4x3+x5=18