Запасы
a1 120
a2 30
a3 50
Потребности
b1 30
b2 70
b3 100
Матрица стоймости
2 3 1
4 8 2
5 1 4
a/b 30    70    100
120 20(2) (3)   100(1)
30  10(4) 20(8) (2)
50  (5)   50(1) (4)
a1b2 + -> a1b1 - -> a2b1 + -> a2b2 -
Y12 = 3-2+4-8 = -3
a2b3 + -> a2b1 - -> a1b1 + -> a1b3 -
Y23 = 2-4+2-1 = -1
Cdvig
a/b 30    70    100
120 0(2)  20(3) 100(1)
30  30(3) (8)   (2)
50  (5)   50(1) (4)
Y33 = 5
Y22 = 6
a/b 30    70    100
120 30(2)  20(3) 70(1)
30  (3) (8)   30(2)
50  (5)   50(1) (4)
Y33 = 5
Y21 = 1
Y31 = 5
Y22 = 4 
Точка минимума
Zmin = 60+60+70+60+50 = 300

Задача 2.3
Запасы
a1 50
a2 30
a3 10
Потребности
b1 30
b2 30
b3 10
b4 20
Матрица
1 2 4 1
2 3 1 5
3 2 4 4
a/b 30    30    10    20
50  30(1) 0(2)  (4)   20(1)
30  (2)   20(3) 10(1) (5)
10  (3)   10(2) (4)   (4)
u1 + v1 = 1
u1 + v2 = 2
u1 + v4 = 1
u2 + v2 = 3
u2 + v3 = 1
u3 + v2 = 2
u1 = 0 v1 = 1
u2 = 1 v2 = 2
u3 = 0 v3 = 0
	   v4 = 1
Y23 = 4 - (0 + 0) = 4
Y21 = 2 - (1 + 1) = 0
Y24 = 5 - (1 + 1) = 3
Y31 = 3 - (0 + 1) = 2
Y33 = 4
Y34 = 4 - 1 = 3
Zmin = 30 + 20 + 60 + 10 + 20 = 140
Задача 2.2
Запасы

Потребности
120
40
60
80
Матрица