\begin{titlepage}
\thispagestyle{empty}
\setlength{\parindent}{0ex} 

\begin{center}
  \textbf{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ\\
РОССИЙСКОЙ ФЕДЕРАЦИИ\\
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ
ВЫСШЕГО ОБРАЗОВАНИЯ
«БЕЛГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ\\
ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ им. В.Г.ШУХОВА»\\
(БГТУ им. В.Г.Шухова)
}
\end{center}

\vspace{50mm}

\begin{center}
  Расчетно-графическое задание
  \SubjectLineTitle
  \ThemeLineTitle
\end{center}

\vspace{40mm}

\begin{minipage}{.60\linewidth}
    Выполнил: студент группы \Group

    \smallskip

    Проверил:
\end{minipage}
\hfill
\begin{minipage}{.4\linewidth}
  \begin{flushright}
    \AuthorFIO

    \smallskip

    \LecturerFIO
  \end{flushright}
\end{minipage}

\vfill
\begin{center}
  Белгород \Year
\end{center}

\setlength{\parindent}{1.25cm} 
\end{titlepage}
