%% Поддержка кириллицы
\usepackage{amsmath,amsthm,amssymb}
\usepackage[warn]{mathtext}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
%% Умные переносы
\usepackage[english,russian]{babel}
%% Разметка
\usepackage{geometry}
\usepackage{fancyhdr}
%% Поддержка ссылок
\usepackage{url}
%% Поддержка цветов
\usepackage{xcolor}
\usepackage{color}
\usepackage{cmap}
\usepackage{indentfirst}
%% Установка шрифта документа 14 кеглем
\usepackage[14pt]{extsizes}
\usepackage{soul}                    
\usepackage{multicol}
%% Условный оператор
\usepackage{ifthen}
%% Вставка изображений
\usepackage{graphicx}
%% Поддержка Mardown
\usepackage{markdown}
%% Поддержка гипертекста
\usepackage{hyperref}
%% Поддержка зачеркиваний
\usepackage[normalem]{ulem}
%% Зависимость pandoc
\usepackage{framed}
\usepackage{fancyvrb}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{minted}
%% Формулы
\usepackage[ruled,longend]{algorithm2e}
\usepackage{gensymb}

\usepackage{grffile}
\usepackage{microtype}
\usepackage{footnote}
\usepackage{upquote}
\usepackage{float}
%% Поддержка схем
\usepackage{tikz} 
\usetikzlibrary{circuits.logic.IEC}