[Format]
Type=PortableApps.comFormat
Version=0.91

[Details]
Name=Notepad++ Portable
AppID=Notepad++Portable
Publisher=Don Ho & Contributors & PortableApps.com
Homepage=PortableApps.com/NotepadppPortable
Category=Development
Description=Notepad++ is a free source code editor which supports several programming languages.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=5.4.5.0
DisplayVersion=5.4.5

[Control]
Icons=1
Start=Notepad++Portable.exe