## Кратчайший путь в орграфе между парой вершин
__Орграф__ - граф, ребрам которого присвоено направление.

__Взвешенный орграф__ - граф, ребрам которого присвоено направление и вес.

__Длина пути между точками А и В__ - сумма всех ребер которые содержит путь между точками А и В.

Задачу поиска минимального пути между точками А и В в взвешенном орграфе можно решить несколькими способами.
1. __Перебор всех простых цепей графа__. Так как кратчайший путь между вершинами будет представлять собой простую цепь, для его нахождения будет достаточно найти среди всех простых цепей графа цепь с минимальной длиной. 
2. __Метод ветвей и границ__. Этот метод является упрощение перебора, позволяющим отсеять лишние варианты перебора путем установки границ. Если при очередном шаге построения "ветви"(_нахождении минимального пути_) будет ясно что продолжение выполнения алгоритма не принесет необходимого результата, мы возвращаемся на шаг назад и пытаемся построить "ветвь" в другом направлении.
3. __Алгоритм Дейкстры__ - эффективный алгоритм нахождения кратчайшего пути между 2 вершинами при условии положительных весов графа. 
	1. Инициализируем метку первой просматриваемой вершины как 0, а метки остальных вершин как бесконечности. Все вершины графа не посещенны.
	2. Выполняем шаг 3 пока остались непосещенные вершины.
	3. Заполняем метки для каждой соседней вершины - минимальное расстояние от начальной точки до текущей. Выбираем вершину для следующего шага - вершину с минимальной меткой. Текущую вершину помечаем посещенной.