## Покрывающее дерево минимальной стоимости
**Взвешенный граф** - граф ребрам которого назначены некоторые значения (*веса ребер*).

**Стоимость дерева** - сумма весов ребер.

**Покрывающее дерево минимальной стоимости** - дерево с наименьшей стоимостью, по сравнению с другими покрывающими деревьями этого графа.

Для получения покрывающего дерева минмальной стоимости можно получить все покрывающие деревья и выбрать дерево с минимальной стоимостью, но это не эффективно.

Алгоритм Краскала строит покрывающее дерево минимальной стоимости при просмотре ребер графа в порядке возрастания стоимости.

Можно искать наименьший вес ребра, а можно отсортировать все ребра по возрастанию веса ребра.

Так же существует еще 1 способ получить покрывающее дерево мин. стоимости, не требующий предварительной сортировки - __алгоритм Прима__.

На каждом шаге выбирается ребро минимального веса среди таких у которых одна вершина пренадлежит букету, а другая - не пренадлежит.

