## Циклы 

**Маршрут** - чередующаяся последовательность вершин и ребер, начинающаяся и кончающаяся вершиной, в которой любые 2 соседних элемента инцендентны.
 
 **Длина маршрута** - кол-во ребер L в нем или же, L+1 вершина.
  
 ---
 **Цепь** - маршрут в котором все ребра различны.

**Простая цепь** - маршрут в котором вершины(_а значит и ребра_) различны.
 
 **Максимальная простая цепь** - простая цепь которая начинается с вершины v и не является частью другой цепи начинающейся с вершины v.
 
 ---
 
 **Цикл** - цепь, в которой начальная и конечная вершины совпадают(_замкнутая цепь_). 
 
 **Простой цикл** - простая замкнутая цепь.
 
 Граф содержащий цикл - ___циклический___, не содержащий ***ациклический***.
 
 ___
 Если граф имеет простой цикл, содержащий все вершины графа по 1 разу, то такой цикл называеится __гамильтоновым циклом__.
 
 Достаточные условия гамильтоновости графов
 * ___Теорема Оре___: если для любой пары x и y несмежных вершин графа G порядка $n \geq 3$_ выполняется условие $d(x)+d(y) \geq n$, то G - гамильтонов граф.
 * ___Теорема Дирака___: если для любой вершины x графа G порядка $n \geq 3$ выполняется условие $d(x) \geq n/2$, то G - гамильтонов граф.
 
 ---
 Если граф имеет цикл (_не обязательно простой_), содержащий все
ребра графа по одному разу, то такой цикл называется __эйлеровым циклом__, а граф — __эйлеровым графом__.

Эйлеров цикл содержит не только все
ребра, но и все вершины графа (_возможно, по несколько раз_). 

___Теорема Эйлера___: связный граф является эйлеровым тогда и только тогда, когда
__степени всех его вершин четны__.
