## Связность
**Связный граф** - граф в котором, для каждой пары вершин найдется соединяющая их цепь, иначе граф **несвязный**.

Отношение ввязанности вершин - **отношение эквивалентности** (_рефлексивно, симметрично, транзитивно_).

**Компонента связанности** графа - подграф построенный на множестве вершин одного класса эквивалентности.

Связный граф имеет 1 компоненту связности, несвязный больше 1.

---
__Мост__ - ребро при удалении которого увеличиваеся кол-во компонент связности.

__Разрез__ - множество ребер при удалении которых увеличится кол-во компонент связности.

__Реберная связность__ - наименьшее число ребер удаление которых приводит к несвязному графу.

__Точка сочленения__ - вершина удаление которой приведет к увеличению числа компонент связности.

__Вершинная связность__ - минимальное число вершин удаление которых приведет к несвязному графу.

---
__Дерево__ - связный ациклический(_несодержащий циклов_) граф, несвязный ациклический граф называется __лесом__.

__Свойства дерева (_леса_)__ 
* кол-во ребер дерева на 1 меньше кол-ва вершин.
* кол-во ребер леса на 1 меньше кол-ва деревьев в нем.
* любые 2 вершины, пренадлежащие различным деревьям - не смежны.
* любую пару вершин дерева соединяет единственная простая цепь.
* если любую пару несмежных вершин соединить ребром то граф будет содержать ровно 1 цикл.

__Лист__ (висячая вершина) - вершина дерева со степенью 1.

__Корень__ - центральная вершина дерева.

---

__Покрывающее__ *(остовное)* __дерево__ - дерево-подграф исходного связного графа, содержащее все его вершины.

__Покрывающий лес__ - множество остовных деревьев для каждой компоненты связности леса.

Покрывающее дерево можно получить удалив ребра которые образуют циклы. Кол-во этих ребер $m-n+1$ где m - кол-во ребер, n- кол-во вершин.

Для получения покрывающего леса же необходимо удалить $m-n+k$ ребер, где k - кол-во компонент связнности.

#### Алгоритм Краскала
Входные данные: таблица связанности(?), пустой массив букетов, кол-во букетов.

Начальная установка: Лес не содержит ни одного ребра, букеты не сформированны.
1. Выбрать любое ребро и включить его в лес.
2. Сформировать букет из 2 вершин инцидентных этому ребру.
3. Пока есть необработанные ребра, повторять пункт 4.
4. 1. Обе вершины инцидентные  ребру принадлежат одному букету - ребро не включается в лес.
   2. Одна из вершин пренадлежит какому то букету, другая не пренадлежит ни одному букету - ребро включается в лес а непренадлежащая вершина включается в букет другой вершины.
   3. Ни одна из вершин не пренадлежит сформированным букетам - ребро включается в лес, формируется, новый букет.
   4. Вершины пренадлежат разным букетам - ребро включается в лес, букеты объединяются, кол-во букетов уменьшается. 
 
##### Улучшение алгоритма Краскала
Начальная установка: массив B содержит сформированные n букетов по вершине в каждом, индекс элемента массива это номер вершины, а значение по индексу номер букета которому принадлежит вершина.

Алгоритм точно такой же как и в простом алгоритме Краскала за исключением того что в пункте 4 есть только 2 случая.
   1. Обе вершины инцидентные  ребру принадлежат одному букету - ребро не включается в лес.
   4. Вершины пренадлежат разным букетам - ребро включается в лес, букеты объединяются, кол-во букетов уменьшается. 

И для проверки на эти случаи будет достаточно сравнить на равенство значения элементов массива В.
